<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Comisiones</title>
    <link rel="stylesheet" href="ventas.css" />
  </head>
  <body>
    <div class="contenedor">
      <h1>Calculadora de Comisiones</h1>

      <label>Salario Base:</label>
      <input type="number" id="txtSueldoBase" />

      <label>Número de ventas:</label>
      <input type="number" id="txtVentas" />

      <label>Precio del producto:</label>
      <input type="number" id="txtPrecio" />

      <button id="btnCalcular">Calcular Comisión</button>

      <h2>Resultados</h2>
      <p>Salario Base: <span id="spSueldoBase"></span></p>
      <p>Comisión: <span id="spComision"></span></p>
      <p>Total: <span id="spTotal"></span></p>
    </div>
    <script type="module" src="ventas.js"></script>
    <script src="utils.js"></script>
  </body>
</html>
